
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Aviso: nunca digite sua senha do Tumblr a menos que \u201chttps://www.tumblr.com/login\u201d\x0aseja o endere\u00e7o no seu navegador.\x0a\x0aVoc\u00ea tamb\u00e9m deve visualizar a identifica\u00e7\u00e3o \u201cTumblr, Inc.\u201d na cor verde na sua barra de endere\u00e7os.\x0a\x0aSpammers e outras pessoas mal-intencionadas usam formul\u00e1rios falsos para roubar senhas.\x0a\x0aO Tumblr nunca solicitar\u00e1 que voc\u00ea fa\u00e7a login em um blog de usu\u00e1rio.\x0a\x0aTem certeza de que deseja continuar?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=83e88e0d61213141a74383bf5d31425e"></script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<!--— theme by intercalado -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- VALORES DEFAULT, ALTERE AS CONFIGURAÇÕES NO CUSTOMIZE -->
 
 
<meta name="color:bg" content="#ffffff" />
 
 
<meta name="color:sombratexto" content="#d6d6d6" />
<meta name="color:borders" content="#e7e7e7" />
<meta name="color:sidetxt" content="#eeeeee" />
<meta name="color:sidebg" content="#000000" />
<meta name="color:links" content="#3a3a3a" />
<meta name="color:pagination" content="#3a3a3a" />
<meta name="color:posttxt" content="#000000" />
 
 
 
<meta name="image:sidebg" content="http://25.media.tumblr.com/d922e07006c50a8bc090a22ab69d3eef/tumblr_mv0ruoplIs1qzrk5xo1_500.jpg" />
<meta name="if:Scrollinfinito" content="1"/>
 
<meta name="if:Mostrartags" content="1"/>
<meta name="if:Legendas das fotos" content="0"/>
 
<meta name="text:title" content="bad insanity" />
<meta name="text:Facebook" content="" />
<meta name="text:Twitter" content="" />
<meta name="text:Instagram" content="" />
<meta name="text:Link1" content="/" />
<meta name="text:Link1 Title" content="refresh" />
<meta name="text:Link2" content="/ask" />
<meta name="text:Link2 Title" content="ask me" />
<meta name="text:Link3" content="/submit" />
<meta name="text:Link3 Title" content="submit" />
<meta name="text:Link4" content="" />
<meta name="text:Link4 Title" content="" />
<meta name="text:Link5" content="" />
<meta name="text:Link5 Title" content="" />
<meta name="text:Link6" content="" />
<meta name="text:Link6 Title" content="" />
<meta name="text:Link7" content="" />
<meta name="text:Link7 Title" content="" />
<meta name="text:Link8" content="" />
<meta name="text:Link8 Title" content="" />
 
 
<title>Letícia Santos</title>
 
 
 
 
 
 
   <style type="text/css">
 
body {font-family:tahoma; letter-spacing:0px; color: #000000; background:url(''), #ffffff; font-size: 11px; background-position:bottom left; background-attachment:fixed; background-repeat:repeat; }
 
a {color:#000000; text-decoration:none; -webkit-transition: all 0.5s ease-out;-moz-transition: all 0.2s ease-out;transition: all 0.2s ease-out;}
 
a:hover {opacity:0.5;}
 
::-webkit-scrollbar-thumb:vertical {background-color: #000000; height: 50px;}
 
::-webkit-scrollbar-thumb:horizontal {background-color: #000000; height: 10px;}
 
::-webkit-scrollbar {height: 5px; width: 5px; background-color: #ffffff; }
 
blockquote {margin: 5px 5px 5px 5px; border-left: 4px solid #ffffff; padding-left: 5px; }
 
blockquote blockquote {margin: 0px 5px 0px 5px; border-left: 4px solid #ffffff;}
 
blockquote blockquote blockquote {margin: 0px 5px 0px 5px; border-left: 4px solid #ffffff; }
 
blockquote blockquote blockquote blockquote {margin: 0px 5px 0px 5px; border-left: 4px solid #ffffff; }
 
 
 
blockquote img{max-width: 370px!important}
 
blockquote blockquote img{max-width: 350px!important}
 
blockquote blockquote blockquote img{max-width: 330px!important}
 
blockquote blockquote blockquote blockquote img{max-width: 310px!important}
 
#content {}
 
 
#credit {position:fixed; top:3px; left:3px; padding:5px; background-color:#f4f4f4; color:#000000; font-family:cambria; font-size:10px;text-transform:uppercase; letter-spacing:0px;}
 
#credit a {color:#666;}
 
 
 
#posts {position:relative; left:320px; top:10px;  z-index:2; width:810px; }
 
 
 
 
.post {width:250px;padding: 10px; text-align: justify; font-family: ; font-size: 10px; position: relative; color:#000000; z-index:100;  position:relative;  opacity:1;  -webkit-transition: all 0.2s ease-out;  background-color:#ffffff; float:left; margin-bottom:5px;}
 
.post a {color:#000000;}
.post:hover {opacity:1;}
.post img {max-width:400px;}
.post img:hover {opacity:1;}
 
.post:hover .date {opacity:1;}
 
.chat {line-height: 12px; list-style: none; }
 
.chat ul {line-height: 15px; list-style: none; padding: 0px; line-height:20px;}
 
.person1 .label {font-weight: bold; padding: 0px; margin-left: 5px;}
 
.person2 .label {font-weight: bold; padding: 0px; margin-left: 5px;}
 
 
.quote {font-size:12px; text-align:justify; font-family:calibri; position:relative;}
.quote small {font-size:10px;}
.quote big {font-size:12px;}
 
 
.sourcequote {text-align:right;}
 
.title {font-size:16px; text-align:center; font-family:calibri; font-weight:bold; text-transform:uppercase;}
 
.person1, .person2, .person {padding:3px;}
 
 
.date {font-size:11px; position:absolute; left:5px; top: 5px; overflow:hidden;font-family:calibri; text-align:center; opacity:0;  -webkit-transition: all 0.5s ease-out;-moz-transition: all 0.5s ease-out;transition: all 0.5s ease-out; margin-top:-1px; color:#000000; padding:10px;  width:240px; background-color:#ffffff; color:#000000;}
 
.post:hover .date {opacity:0.9;}
 
.date a {color:#000000; opacity:1; text-transform:uppercase; font-family:calibri; font-size:9px;}
.date a:hover {opacity:1;}
 
.notecount {font-family:verdana;}
 
.tags {margin:3px; margin-bottom:0px; margin-left:0px;  line-height:8px;}
 
 
 
 
.tags a { color:#000000; float:center;}
 
#notess {margin-left: 0px; width:250px;font-size:7px; text-transform:none; font-family:; margin-top:-9px; z-index:9999; text-align:right;}
 
#notess img {display: none; border:0px; height:0px; width:0px; overflow:hidden;}
 
#notess a {color:#000000;}
 
ol.notes {list-style: none;  margin-bottom:1px; padding: 0px; border-top:1px solid #ffffff;}
 
ol.notes li {background-color:#ffffff; border-bottom: 1px solid #ffffff; padding: 5px; font-size:10px;}
 
#cap {position:relative;}
 
.source {display: none; position:absolute;}
 
 
 
 
#sside {position:fixed; left:0px; height:100%; top:0px; color:#eeeeee; width:300px; ; color:#eeeeee; background-color:#000000; overflow:hidden;}
.tudo:hover .desc {top:-23px; opacity:1}
#sside img {}
 
.bg {position:absolute; opacity:0.4; top:0px; left:0px; height:100%;width:500px; background:url('http://static.tumblr.com/5c2c18b030ba01fd2243c2060d2b405d/hktbanv/1HXnlunom/tumblr_static_efz6xngeucoo4ocgsgs0w0s48.jpg'); z-index:19;}
.td {position:absolute; left:0px; top:0px; margin-top:200px; z-index:999999;}
.titles { font-family:; font-size:22px; text-align:center; text-transform:uppercase;}
 
.desc {margin:10px; text-align:center;}
.desc a {color:#eeeeee;}
 
 
.links {}
.links a {display:block; text-align:center; text-transform:uppercase; color:#eeeeee; text-decoration:none; padding:3px; background-color:transparent; }
.links a:hover { opacity:0.5;  background-color:#eeeeee; color:#000000; }
 
.paginationss {text-align:center; font-size:10px; text-transform:uppercase; font-family:calibri;}
.paginationss a {color:#3a3a3a; margin-top:2px; margin-left:1px;}
 
.cruz {font-size:180px; font-family:arial; position:absolute; top:10px; left:52px; opacity:0; color:#eeeeee;}
.imagem {border:5px solid #e7e7e7;}
.imagem img {margin-bottom:-1px;}
.pags {margin-bottom:3px; margin-right:5px;}
#paginations {font-size: 10px; line-height:10px;  font-family: calibri;   width:240px; padding:6px; position:relative; letter-spacing:0px; margin:-10px;  margin-top:12px; text-transform:uppercase; height:18px; overflow:hidden;}
 
#taget {position:absolute; top:5px; left:0px; margin-left:20px;  font-family:century; font-family:10px; padding-top:5px; }
 
.pictos {font-family:PictosRegular; font-size:14px;}
 
 
#tumblrcontrols2 {position:fixed; top:25px; right:5px;  z-index:999;}
#tumblrcontrols2 a {opacity:1;}
#tumblrcontrols2 a:hover {opacity:1;}
 
 
iframe#tumblr_controls {right:3px !important; position: fixed !important; z-index:99; z-index:999;}
 
 
 
 #pagination {font-size:20px; font-family:calibri; text-align:right; position:fixed; right:-50px; bottom:2px; padding:5px; background-color:#ffffff; color:#000000; opacity:0.9; text-transform:uppercase;}
 
#pagination a {color:#000000;}
 
 
a.instalar:hover {
background: rgba(0, 0, 0, 0.30);
opacity: 1;
color: white;
}
 
a.instalar {
background: none repeat scroll 0 0 rgba(0, 0, 0, 0.39);
border: 1px solid rgba(0, 0, 0, 0.15);
border-radius: 2px 2px 2px 2px;
color: white;
cursor: pointer;
height: 11px;
padding: 3px 6px;
right: 3px;
text-decoration: none;
text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
top: 48px;
z-index: 3333;
position: fixed;
font: 600 10px/20px Segoe UI;
line-height: 11px;
-webkit-transition: none;
-moz-transition: none;
}
#closee {display:none}
 
.vsanna{display: none;}
 .caixasm{top:20%;position:fixed;right:-3px;-webkit-transition-duration: .89s; }
.navsm:hover img{opacity:1;}
.navsm img{width:15px;margin-left:0px;
-webkit-transition:all .3s linear;opacity:0.6;
-moz-transition:all .3s linear;transition:all .3s linear;
-webkit-transition-duration: .80s;}
.navsm{line-height:5px;width:15px;;margin: 1px;font-size:9px;color:#fff; text-transform:uppercase;padding: 4px 4px 4px 4px;display:block;background:#e0dfdf;border-radius:4px;}
.my-like {background-image: url(http://static.tumblr.com/zvqacv0/YCami4471/1like.png) !important;height:10px;width:10px;cursor:pointer;display:inline-block;vertical-align:top;}
 
</style>
 
 
 <meta http-equiv="x-dns-prefetch-control" content="off"/>
 
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
 
<script src="http://static.tumblr.com/df28qmy/SHUlh3i7s/jquery.infinitescroll.js"></script>
 
   
<script src="http://static.tumblr.com/thpaaos/lLwkowcqm/jquery.masonry.js"></script>
 
<script type="text/javascript">
$(window).load(function () {
$('#posts').masonry(),
$('.masonryWrap').infinitescroll({
navSelector : "#pagination a",
// selector for the paged navigation (it will be hidden)
nextSelector : "#pagination a",
// selector for the NEXT link (to page 2)
itemSelector : ".post",
// selector for all items you'll retrieve
bufferPx : 10000,
extraScrollPx: 10,
loadingImg : "",
loadingText : "<em></em>",
},
// call masonry as a callback.
function() { $('#posts').masonry({ appendedContent: $(this) }); }
);
});
function abrir()
 
{
    window.open('http://tumblrbrasil.com');
document.getElementById('ngc').style.display = 'none';
   
}
</script>
 
 
<style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_96cdba55ab6b_128.png">
    <link rel="alternate" type="application/rss+xml" href="http://imleticiasantos.tumblr.com/rss">
        
  <meta name="description" content="&nbsp; wait on God is won! &nbsp;&dagger;&nbsp;" />
        
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=imleticiasantos" />
<link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=imleticiasantos" />
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=6d92575a6d1cddce7fefd8b949f1b4a4"></script>


<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Let&iacute;cia Santos" /><meta property="og:url" content="http://imleticiasantos.tumblr.com/?og=1" /><meta property="og:description" content="&nbsp; wait on God is won! &nbsp;&dagger;&nbsp;" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="http://38.media.tumblr.com/avatar_96cdba55ab6b_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=imleticiasantos" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=imleticiasantos" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="imleticiasantos" /><meta name="twitter:title" content="imleticiasantos" /><meta name="twitter:creator" content="lele_conceicao" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=imleticiasantos&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=imleticiasantos&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=imleticiasantos&amp;referrer=twitter-cards" />

<!-- GOOGLE CAROUSEL --><script type="application/ld+json">{"@type":"ItemList","url":"http:\/\/imleticiasantos.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/128362906613\/aprecio-tudo-aquilo-que-me-traz-liberdade"},{"@type":"ListItem","position":2,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/128362886033\/juventudedeatitude-juventudedeatitude"},{"@type":"ListItem","position":3,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/126755184738\/em-parque-lage"},{"@type":"ListItem","position":4,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/126755113293\/em-parque-lage"},{"@type":"ListItem","position":5,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/126751604393\/em-snapchat-imleticiasantos"},{"@type":"ListItem","position":6,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/126468292283\/em-parque-lage"},{"@type":"ListItem","position":7,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/126122290743\/em-condom\u00ednio-calif\u00f3rnia-park"},{"@type":"ListItem","position":8,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/125934363503"},{"@type":"ListItem","position":9,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/125758966758"},{"@type":"ListItem","position":10,"url":"http:\/\/imleticiasantos.tumblr.com\/post\/125715666258\/em-jardim-bot\u00e2nico"}],"@context":"http:\/\/schema.org"}</script>
</head>
 
<body>
 
 
 
 
 
 
 
<div id="tumblrcontrols2">
<a href="http://intercalado.tumblr.com/" target="_blank"><img src="http://static.tumblr.com/2w7y46r/wuvmba8c2/installtheme.png"/></a>
</div>
 
<div id="content">
 
<div id="pagination">

 
<a href="/page/2">»</a>
 
</div>
<div id="sside">
 
<div class="td"><div class="titles">Let</div>
    <div class="desc">  wait on God is won!  † </div>
    <div class="links">
    <a href="https://twitter.com/imleticiasantos" class="link1">Twitter</a>
<a href="https://instagram.com/imleticiasantos" class="link2">instagram</a>
<a href="/ask" class="link3">ask me</a>
  




</div>
</div>
<div class="bg">
 
</div>
</div>
 
<div id="posts">

<div class="post">


<div class="quote"><font class="smbluc">“</font>Aprecio tudo aquilo que me traz liberdade.”</div>
<div class="sourcequote"><b>Gratificante.</b> (via <a href="http://versilharia.tumblr.com/" class="tumblr_blog">versilharia</a>)</div>





 
 



 



<div class="source">
<a href="http://gratificante.tumblr.com/post/127982606742/aprecio-tudo-aquilo-que-me-traz-liberdade" target="_blank">Source</a>
</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/128362906613/aprecio-tudo-aquilo-que-me-traz-liberdade">posted Há 2 semanas</a> • <a href="http://imleticiasantos.tumblr.com/post/128362906613/aprecio-tudo-aquilo-que-me-traz-liberdade"><strong>1608</strong> notes</a> 
 
<br>
 <a href="http://gratificante.tumblr.com/post/127982606742/aprecio-tudo-aquilo-que-me-traz-liberdade" title="mirelly">Original</a> · <a href="http://josianesantanna.tumblr.com/post/128349038367/aprecio-tudo-aquilo-que-me-traz-liberdade">Via</a> • 
<a href="https://www.tumblr.com/reblog/128362906613/c8SSDUyv" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/7OHRuiouwN/"><div class="image"><img src="http://36.media.tumblr.com/750f3d2c544ca9601a668157ae3873e7/tumblr_nu63lr3dAo1qmp08go1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/128362886033/juventudedeatitude-juventudedeatitude">posted Há 2 semanas</a> • <a href="http://imleticiasantos.tumblr.com/post/128362886033/juventudedeatitude-juventudedeatitude"><strong>244</strong> notes</a> 
 
<br>
 <a href="http://juventudedeatitude.tumblr.com/post/128350367407/juventudedeatitude" title="">Original</a> · <a href="http://juventudedeatitude.tumblr.com/post/128350367407/juventudedeatitude">Via</a> • 
<a href="https://www.tumblr.com/reblog/128362886033/RsrQED4f" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6aQqGJzNPw/"><div class="image"><img src="http://41.media.tumblr.com/d94b188dddad18e4446fb1a944d9cf5d/tumblr_nt4t2vpEri1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/126755184738/em-parque-lage">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/126755184738/gWt97fyX" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6aQhH3TNPX/"><div class="image"><img src="http://40.media.tumblr.com/a68a3c6e879c4cdeed5a10458a977abb/tumblr_nt4t0tbgv81s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/126755113293/em-parque-lage">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/126755113293/He24qqKz" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6aJ17ETNBz/"><div class="image"><img src="http://40.media.tumblr.com/99adf7c9d808708d613b5365fe1417fb/tumblr_nt4qbmngEU1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/126751604393/em-snapchat-imleticiasantos">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/126751604393/OE4O9VTZ" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6Q60NuzNNR/"><div class="image"><img src="http://40.media.tumblr.com/2876e50e54610c32f129409e96f58f1f/tumblr_nsy386bPSE1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/126468292283/em-parque-lage">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/126468292283/3Rn6xSbD" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6GN_5FTNCi/"><div class="image"><img src="http://40.media.tumblr.com/adce651421728a080233bf366995b3b7/tumblr_nsqe6sETy61s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/126122290743/em-condomínio-califórnia-park">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/126122290743/oRO1d8s6" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/6AdecuzNIi/"><div class="image"><img src="http://36.media.tumblr.com/fec040bcf0f0e40d3193d62cb353ced2/tumblr_nsm93sp3sE1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/125934363503">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/125934363503/5OvzCxDl" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/57In0ezNAp/"><div class="image"><img src="http://40.media.tumblr.com/ea0274a45ce6ecced5e1b203832fad80/tumblr_nsif7qTfwm1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/125758966758">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/125758966758/6m89wCbD" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
<div class="post">





 
 
<a href="https://instagram.com/p/55sEXnzNAt/"><div class="image"><img src="http://36.media.tumblr.com/fa64bba8692f1c2ee82f89c9ddd88f13/tumblr_nshdrtreJL1s1zq1eo1_250.jpg"></div></a>


 



<div class="source">

</div>
 
 

<div class="date">
 <a href="http://imleticiasantos.tumblr.com/post/125715666258/em-jardim-botânico">posted Há 1 mês</a> 
 
<br>

<a href="https://www.tumblr.com/reblog/125715666258/SxNcJakZ" target="_blank"><strong>Reblog</strong></a>
   
 

</div>
 

<div id="notess">

</div>
</div>
 
 
 
</div>
 
</div>
 
 
 
<div style="display:none">
 
</div>
</div>
<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a07a5a831656592cf622b59b35dedcb6#" +
                              "http://imleticiasantos.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '86497935';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1443012978&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaW1sZXRpY2lhc2FudG9zLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=ENDHEFPGAC&K=bc553e2b3b5fdfe0177c3f83f2e1c1b9dccf6eecffbf4bc0257799c2ad510bd4&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1443012978&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvaW1sZXRpY2lhc2FudG9zLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=ENDHEFPGAC&K=463cce4975dd1399263c050b200728f927eecf9ab5d809a31f8b2af79f4ebb69&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=6166a38356952b77ab8453004d8df522';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1443012978&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ltbGV0aWNpYXNhbnRvcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMjc2NTU2NzMiLCJyb290X3Bvc3RpZCI6IjEyNzk4MjYwNjc0MiIsInBvc3RpZCI6IjEyODM2MjkwNjYxMyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIyMTg5MzczIiwicm9vdF9wb3N0aWQiOiIxMjgzNTAzNjc0MDciLCJwb3N0aWQiOiIxMjgzNjI4ODYwMzMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2NzU1MTg0NzM4IiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjc1NTExMzI5MyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjY3NTE2MDQzOTMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2NDY4MjkyMjgzIiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjEyMjI5MDc0MyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjU5MzQzNjM1MDMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI1NzU4OTY2NzU4IiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNTcxNTY2NjI1OCIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM31dfQ==&U=IHFBIDNAME&K=70ba5fe5f5957f09c5e14ef16a39fc8987744ef3a2cf23275ff4a08a9cb4546b&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1443012978&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2ltbGV0aWNpYXNhbnRvcy50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMjc2NTU2NzMiLCJyb290X3Bvc3RpZCI6IjEyNzk4MjYwNjc0MiIsInBvc3RpZCI6IjEyODM2MjkwNjYxMyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIyMTg5MzczIiwicm9vdF9wb3N0aWQiOiIxMjgzNTAzNjc0MDciLCJwb3N0aWQiOiIxMjgzNjI4ODYwMzMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2NzU1MTg0NzM4IiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjc1NTExMzI5MyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjY3NTE2MDQzOTMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI2NDY4MjkyMjgzIiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNjEyMjI5MDc0MyIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMjU5MzQzNjM1MDMiLCJibG9naWQiOiI4NjQ5NzkzNSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTI1NzU4OTY2NzU4IiwiYmxvZ2lkIjoiODY0OTc5MzUiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEyNTcxNTY2NjI1OCIsImJsb2dpZCI6Ijg2NDk3OTM1Iiwic291cmNlIjozM31dLCJub3NjcmlwdCI6MX0=&U=IHFBIDNAME&K=6dd5fa5d1f875eaa1908fb766015b4cf47470cd788402458b28855c91b1e55f2&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=6166a38356952b77ab8453004d8df522';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=c60ea65366816a288be0b67321d6a9ce#src=http%3A%2F%2Fimleticiasantos.tumblr.com%2F&amp;lang=pt_BR&amp;name=imleticiasantos&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_96cdba55ab6b_64.png&amp;title=Let%26iacute%3Bcia+Santos&amp;url=http%3A%2F%2Fimleticiasantos.tumblr.com%2F&amp;page_slide=slide"></iframe>
<div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=21e746c14e72246d1db61abf7abc367e#src=http%3A%2F%2Fimleticiasantos.tumblr.com%2F&amp;lang=pt_BR&amp;name=imleticiasantos&amp;avatar=http%3A%2F%2F33.media.tumblr.com%2Favatar_96cdba55ab6b_64.png&amp;title=Let%26iacute%3Bcia+Santos&amp;url=http%3A%2F%2Fimleticiasantos.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=5ccbb071cafa17766160568b0588a3f3");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
 
</html>